{
  "name": "trimmer-work",
  "version": "1.0.0",
  "description": "RESTful API for TrimmerWork",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asaldivar/trimmerwork-server.git"
  },
  "author": "alexander",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asaldivar/trimmerwork-server/issues"
  },
  "homepage": "https://github.com/asaldivar/trimmerwork-server#readme"
}
