{
  "name": "trimmer-work",
  "version": "1.0.0",
  "description": "RESTful API for TrimmerWork",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asaldivar/trimmerwork-server.git"
  },
  "author": "alexander",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asaldivar/trimmerwork-server/issues"
  },
  "homepage": "https://github.com/asaldivar/trimmerwork-server#readme",
  "dependencies": {
    "axios": "^0.17.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongoose": "^4.13.0"
  }
}
